{
  "coarse_label_names": [
    "aquatic_mammals",
    "fish",
    "flowers",
    "food_containers",
    "fruit_and_vegetables",
    "household_electrical_devices",
    "household_furniture",
    "insects",
    "large_carnivores",
    "large_man-made_outdoor_things",
    "large_natural_outdoor_scenes",
    "large_omnivores_and_herbivores",
    "medium_mammals",
    "non-insect_invertebrates",
    "people",
    "reptiles",
    "small_mammals",
    "trees",
    "vehicles_1",
    "vehicles_2"
  ],
  "fine2coarse": [9, 6, 3, 12, 12, 2, 13, 13, 14, 16, 8, 3, 7, 7, 13, 12, 16, 7, 15, 12, 2, 12, 8, 10,
        13, 2, 6, 15, 8, 15, 4, 12, 6, 5, 1, 3, 11, 7, 11, 19, 16, 14, 1, 1, 15, 6, 3, 5, 14, 10, 11, 8,
        5, 9, 0, 12, 5, 9, 14, 5, 10, 8, 0, 11, 11, 11, 17, 4, 10, 16, 0, 10, 12,
        4, 11, 17, 16, 11, 15, 13, 11, 7, 0, 9, 2, 14, 19, 19, 1, 14, 7, 6, 0, 18, 2, 4, 5, 1, 3, 15
      ]
}